﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:966px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:613px;
}
#u0 {
  position:absolute;
  left:11px;
  top:0px;
  width:460px;
  height:613px;
}
#u1 {
  position:absolute;
  left:2px;
  top:298px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:613px;
}
#u2 {
  position:absolute;
  left:506px;
  top:0px;
  width:460px;
  height:613px;
}
#u3 {
  position:absolute;
  left:2px;
  top:298px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:613px;
}
#u4 {
  position:absolute;
  left:11px;
  top:642px;
  width:460px;
  height:613px;
}
#u5 {
  position:absolute;
  left:2px;
  top:298px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:613px;
}
#u6 {
  position:absolute;
  left:506px;
  top:642px;
  width:460px;
  height:613px;
}
#u7 {
  position:absolute;
  left:2px;
  top:298px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
