﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:386px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:93px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8 {
  position:absolute;
  left:87px;
  top:146px;
  width:190px;
  height:93px;
}
#u9 {
  position:absolute;
  left:2px;
  top:38px;
  width:186px;
  word-wrap:break-word;
}
#u10_div {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10 {
  position:absolute;
  left:208px;
  top:268px;
  width:177px;
  height:70px;
}
#u11 {
  position:absolute;
  left:2px;
  top:19px;
  width:173px;
  word-wrap:break-word;
}
#u12_div {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:72px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12 {
  position:absolute;
  left:208px;
  top:362px;
  width:178px;
  height:72px;
}
#u13 {
  position:absolute;
  left:2px;
  top:20px;
  width:174px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:182px;
  top:239px;
  width:0px;
  height:0px;
}
#u14_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:68px;
}
#u14_seg1 {
  position:absolute;
  left:-4px;
  top:60px;
  width:30px;
  height:8px;
}
#u14_seg2 {
  position:absolute;
  left:12px;
  top:54px;
  width:21px;
  height:20px;
}
#u15 {
  position:absolute;
  left:-50px;
  top:37px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:182px;
  top:239px;
  width:0px;
  height:0px;
}
#u16_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:163px;
}
#u16_seg1 {
  position:absolute;
  left:-4px;
  top:155px;
  width:30px;
  height:8px;
}
#u16_seg2 {
  position:absolute;
  left:12px;
  top:149px;
  width:21px;
  height:20px;
}
#u17 {
  position:absolute;
  left:-50px;
  top:84px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u18 {
  position:absolute;
  left:144px;
  top:98px;
  width:29px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u20_div {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:72px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20 {
  position:absolute;
  left:207px;
  top:458px;
  width:178px;
  height:72px;
}
#u21 {
  position:absolute;
  left:2px;
  top:20px;
  width:174px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:182px;
  top:239px;
  width:0px;
  height:0px;
}
#u22_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:259px;
}
#u22_seg1 {
  position:absolute;
  left:-4px;
  top:251px;
  width:29px;
  height:8px;
}
#u22_seg2 {
  position:absolute;
  left:11px;
  top:245px;
  width:21px;
  height:20px;
}
#u23 {
  position:absolute;
  left:-50px;
  top:132px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
