﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:807px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u314_img {
  position:absolute;
  left:0px;
  top:0px;
  width:637px;
  height:337px;
}
#u314 {
  position:absolute;
  left:170px;
  top:14px;
  width:637px;
  height:337px;
}
#u315 {
  position:absolute;
  left:2px;
  top:160px;
  width:633px;
  visibility:hidden;
  word-wrap:break-word;
}
