﻿<!DOCTYPE html>
<html>
  <head>
    <title>积分明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/积分明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/积分明细/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u500" class="ax_default image">
        <img id="u500_img" class="img " src="images/简历记录/u316.png"/>
        <!-- Unnamed () -->
        <div id="u501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default label">
        <div id="u502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u503" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">成功上传 </span><span style="color:#00B38B;">3</span><span style="color:#999999;"> 份简历，</span><span style="color:#FF6600;">1</span><span style="color:#999999;"> 份上传失败</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u504" class="ax_default _图片">
        <img id="u504_img" class="img " src="images/简历记录/u401.png"/>
        <!-- Unnamed () -->
        <div id="u505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u506" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u507" class="ax_default box_1">
          <div id="u507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u509" class="ax_default image">
          <img id="u509_img" class="img " src="images/简历记录/u321.png"/>
          <!-- Unnamed () -->
          <div id="u510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u511" class="ax_default box_2">
          <div id="u511_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u513" class="ax_default label">
          <div id="u513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u514" class="text" style="visibility: visible;">
            <p><span>交换操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u515" class="ax_default box_2">
          <div id="u515_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u517" class="ax_default box_2">
          <div id="u517_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u519" class="ax_default box_2">
          <div id="u519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u521" class="ax_default label">
          <div id="u521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u522" class="text" style="visibility: visible;">
            <p><span>下载时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u523" class="ax_default box_2">
          <div id="u523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u525" class="ax_default label">
          <div id="u525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u526" class="text" style="visibility: visible;">
            <p><span>交换操作明细</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u527" class="ax_default label">
          <div id="u527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u528" class="text" style="visibility: visible;">
            <p><span>积分值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u529" class="ax_default label">
          <div id="u529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u530" class="text" style="visibility: visible;">
            <p><span>上传简历成功</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u531" class="ax_default label">
          <div id="u531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u532" class="text" style="visibility: visible;">
            <p><span>+1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u533" class="ax_default label">
          <div id="u533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u534" class="text" style="visibility: visible;">
            <p><span>上传</span><span>“张三”、“李四”、“王五”</span><span>等12份简历</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u535" class="ax_default label">
          <div id="u535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u536" class="text" style="visibility: visible;">
            <p><span>简历被候选人确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u537" class="ax_default label">
          <div id="u537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u538" class="text" style="visibility: visible;">
            <p><span>+1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u539" class="ax_default label">
          <div id="u539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u540" class="text" style="visibility: visible;">
            <p><span>候选人“张三”确认同意推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u541" class="ax_default label">
          <div id="u541_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u542" class="text" style="visibility: visible;">
            <p><span>简历被下载</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u543" class="ax_default label">
          <div id="u543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u544" class="text" style="visibility: visible;">
            <p><span>+2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u545" class="ax_default label">
          <div id="u545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u546" class="text" style="visibility: visible;">
            <p><span>简历“张三”被下载超5次</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u547" class="ax_default label">
          <div id="u547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u548" class="text" style="visibility: visible;">
            <p><span>下载简历成功</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u549" class="ax_default label">
          <div id="u549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u550" class="text" style="visibility: visible;">
            <p><span>下载“刘小”、“李白”、“张梅”等10份简历</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u551" class="ax_default label">
          <div id="u551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u552" class="text" style="visibility: visible;">
            <p><span>-10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u553" class="ax_default label">
          <div id="u553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u554" class="text" style="visibility: visible;">
            <p><span>2016.9.10 11:40:20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u555" class="ax_default label">
          <div id="u555_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u556" class="text" style="visibility: visible;">
            <p><span>2016.9.10 11:40:20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u557" class="ax_default label">
          <div id="u557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u558" class="text" style="visibility: visible;">
            <p><span>2016.9.10 11:40:20</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default label">
        <div id="u559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u560" class="text" style="visibility: visible;">
          <p><span>您当前总积分8，还可直接下载8份简历</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u561" class="ax_default _图片">
        <img id="u561_img" class="img " src="images/简历记录/u496.png"/>
        <!-- Unnamed () -->
        <div id="u562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u563" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u564" class="ax_default box_1">
          <div id="u564_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u565" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u566" class="ax_default image">
          <img id="u566_img" class="img " src="images/简历记录/u321.png"/>
          <!-- Unnamed () -->
          <div id="u567" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u568" class="ax_default box_2">
          <div id="u568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u569" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u570" class="ax_default box_2">
          <div id="u570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u572" class="ax_default box_2">
          <div id="u572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u574" class="ax_default box_2">
          <div id="u574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u576" class="ax_default label">
          <div id="u576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u577" class="text" style="visibility: visible;">
            <p><span>上传简历成功</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u578" class="ax_default label">
          <div id="u578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u579" class="text" style="visibility: visible;">
            <p><span>+1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u580" class="ax_default label">
          <div id="u580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u581" class="text" style="visibility: visible;">
            <p><span>上传“张三”、“李四”、“王五”等12份简历</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u582" class="ax_default label">
          <div id="u582_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u583" class="text" style="visibility: visible;">
            <p><span>简历被候选人确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u584" class="ax_default label">
          <div id="u584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u585" class="text" style="visibility: visible;">
            <p><span>+1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u586" class="ax_default label">
          <div id="u586_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u587" class="text" style="visibility: visible;">
            <p><span>候选人“张三”确认同意推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u588" class="ax_default label">
          <div id="u588_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u589" class="text" style="visibility: visible;">
            <p><span>简历被下载</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u590" class="ax_default label">
          <div id="u590_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u591" class="text" style="visibility: visible;">
            <p><span>+2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u592" class="ax_default label">
          <div id="u592_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u593" class="text" style="visibility: visible;">
            <p><span>简历“张三”被下载超5次</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u594" class="ax_default label">
          <div id="u594_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u595" class="text" style="visibility: visible;">
            <p><span>下载简历</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u596" class="ax_default label">
          <div id="u596_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u597" class="text" style="visibility: visible;">
            <p><span>下载“刘小”、“李白”、“张梅”等10份简历</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u598" class="ax_default label">
          <div id="u598_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u599" class="text" style="visibility: visible;">
            <p><span>-10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u600" class="ax_default box_2">
          <div id="u600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u602" class="ax_default label">
          <div id="u602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u603" class="text" style="visibility: visible;">
            <p><span>2016.9.10 11:40:20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u604" class="ax_default label">
          <div id="u604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u605" class="text" style="visibility: visible;">
            <p><span>2016.9.10 11:40:20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u606" class="ax_default label">
          <div id="u606_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u607" class="text" style="visibility: visible;">
            <p><span>2016.9.10 11:40:20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u608" class="ax_default label">
          <div id="u608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u609" class="text" style="visibility: visible;">
            <p><span>2016.9.10 11:40:20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u610" class="ax_default label">
          <div id="u610_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u611" class="text" style="visibility: visible;">
            <p><span>2016.9.10 11:40:20</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default label">
        <div id="u612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u613" class="text" style="visibility: visible;">
          <p><span>上传简历成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default label">
        <div id="u614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u615" class="text" style="visibility: visible;">
          <p><span>+1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default label">
        <div id="u616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u617" class="text" style="visibility: visible;">
          <p><span>上传“张三”、“李四”、“王五”等12份简历</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default label">
        <div id="u618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u619" class="text" style="visibility: visible;">
          <p><span style="color:#00B38A;">交换简历</span><span>&nbsp;&nbsp; &gt;&nbsp; 积分明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default label">
        <div id="u620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u621" class="text" style="visibility: visible;">
          <p><span>点击每一条操作记录，可链接查看简历记录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
