﻿<!DOCTYPE html>
<html>
  <head>
    <title>积分不足提醒</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/积分不足提醒/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/积分不足提醒/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u179" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u180" class="ax_default _图片">
        <img id="u180_img" class="img " src="images/交换简历/u25.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u182" class="ax_default _图片">
        <img id="u182_img" class="img " src="images/交换简历/u27.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u184" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u185" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u186" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u187" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u188" class="ax_default _形状">
                <img id="u188_img" class="img " src="images/交换简历/u33.png"/>
                <!-- Unnamed () -->
                <div id="u189" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u190" class="ax_default paragraph">
              <div id="u190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u191" class="text" style="visibility: visible;">
                <p><span>由</span><span style="color:#009966;">百度HR总监 张磊</span><span> 推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u192" class="ax_default _图片">
              <img id="u192_img" class="img " src="images/交换简历/u37.png"/>
              <!-- Unnamed () -->
              <div id="u193" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u194" class="ax_default _图片">
              <img id="u194_img" class="img " src="images/交换简历/u39.png"/>
              <!-- Unnamed () -->
              <div id="u195" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u196" class="ax_default paragraph">
              <div id="u196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u197" class="text" style="visibility: visible;">
                <p><span>更新时间：3天前</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u198" class="ax_default paragraph">
              <div id="u198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u199" class="text" style="visibility: visible;">
                <p><span style="color:#666666;">运营专员 . 百度在线&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2013.9-2015</span><span style="color:#1E1E1E;">.5&nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span style="color:#1E1E1E;"><br></span></p><p><span style="color:#1E1E1E;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u200" class="ax_default paragraph">
              <div id="u200_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u201" class="text" style="visibility: visible;">
                <p><span style="color:#666666;">产品助理 . </span><span style="color:#00CC99;">拉勾</span><span style="color:#666666;">科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2010.6-2013.6</span><span style="color:#1E1E1E;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span style="color:#1E1E1E;"><br></span></p><p><span style="color:#1E1E1E;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u202" class="ax_default paragraph">
              <div id="u202_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u203" class="text" style="visibility: visible;">
                <p><span style="color:#00CC99;">产品经理</span><span style="color:#1E1E1E;"> . </span><span style="color:#00CC99;">拉勾</span><span style="color:#1E1E1E;">科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2015.6-2016.8</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u204" class="ax_default paragraph">
              <div id="u204_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u205" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 北京科技大学&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2006.9-2010.6&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u206" class="ax_default _形状">
              <div id="u206_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u207" class="text" style="visibility: visible;">
                <p><span>&nbsp; 下载简历</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u208" class="ax_default paragraph">
              <div id="u208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u209" class="text" style="visibility: visible;">
                <p><span style="color:#00CC99;">北京</span><span style="color:#666666;"> / 6年工作经验/本科</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u210" class="ax_default label">
              <div id="u210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u211" class="text" style="visibility: visible;">
                <p><span style="color:#999999;">已有</span><span style="color:#00CC99;">20</span><span style="color:#999999;">人下载</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u212" class="ax_default _图片">
          <img id="u212_img" class="img " src="images/交换简历/u57.png"/>
          <!-- Unnamed () -->
          <div id="u213" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u214" class="ax_default _图片">
        <img id="u214_img" class="img " src="images/交换简历/u59.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u216" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u217" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u218" class="ax_default _形状">
            <img id="u218_img" class="img " src="images/交换简历/u63.png"/>
            <!-- Unnamed () -->
            <div id="u219" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u220" class="ax_default paragraph">
            <img id="u220_img" class="img " src="images/交换简历/u65.png"/>
            <!-- Unnamed () -->
            <div id="u221" class="text" style="visibility: visible;">
              <p><span>输入你感兴趣的人才关键词</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u222" class="ax_default _形状">
          <img id="u222_img" class="img " src="images/交换简历/u67.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default box_1">
        <img id="u224_img" class="img " src="images/交换简历/u69.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u226" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u227" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u228" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u229" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u230" class="ax_default _形状">
                <img id="u230_img" class="img " src="images/交换简历/u75.png"/>
                <!-- Unnamed () -->
                <div id="u231" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u232" class="ax_default paragraph">
                <div id="u232_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u233" class="text" style="visibility: visible;">
                  <p><span>由</span><span style="color:#009966;">百度HR总监 张磊</span><span> 推荐</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u234" class="ax_default _图片">
                <img id="u234_img" class="img " src="images/交换简历/u37.png"/>
                <!-- Unnamed () -->
                <div id="u235" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u236" class="ax_default _图片">
                <img id="u236_img" class="img " src="images/交换简历/u39.png"/>
                <!-- Unnamed () -->
                <div id="u237" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u238" class="ax_default paragraph">
                <div id="u238_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u239" class="text" style="visibility: visible;">
                  <p><span>更新时间：3天前</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u240" class="ax_default paragraph">
                <div id="u240_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u241" class="text" style="visibility: visible;">
                  <p><span style="color:#00CC99;">产品经理</span><span style="color:#1E1E1E;"> . </span><span style="color:#00CC99;">拉勾</span><span style="color:#1E1E1E;">科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2015.6-至今&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u242" class="ax_default _形状">
                <div id="u242_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u243" class="text" style="visibility: visible;">
                  <p><span>&nbsp; 下载简历</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u244" class="ax_default paragraph">
                <div id="u244_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u245" class="text" style="visibility: visible;">
                  <p><span style="color:#00CC99;">北京</span><span style="color:#666666;"> / 1年工作经验/本科</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u246" class="ax_default paragraph">
                <div id="u246_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u247" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 北京科技大学&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2011.9-2015.6&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u248" class="ax_default _图片">
          <img id="u248_img" class="img " src="images/交换简历/u57.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default box_1">
        <img id="u250_img" class="img " src="images/交换简历/u95.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u252" class="ax_default _图片">
        <img id="u252_img" class="img " src="images/交换简历/u97.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u254" class="ax_default _图片">
        <img id="u254_img" class="img " src="images/积分不足提醒/u254.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default label">
        <div id="u256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u257" class="text" style="visibility: visible;">
          <p><span>PLUS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default label">
        <div id="u258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u259" class="text" style="visibility: visible;">
          <p><span>一拍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default label">
        <div id="u260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u261" class="text" style="visibility: visible;">
          <p><span>交换简历</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default label">
        <div id="u262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u264" class="ax_default ellipse">
        <img id="u264_img" class="img " src="images/交换简历/u101.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="color:#009966;">8</span><span style="font-size:13px;"> 积分</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u266" class="ax_default paragraph">
        <img id="u266_img" class="img " src="images/交换简历/u103.png"/>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="visibility: visible;">
          <p><span>文案配合运营方案，待定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default label">
        <div id="u268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u269" class="text" style="visibility: visible;">
          <p><span>您当前还可以直接下载简历&nbsp; </span><span style="color:#009966;">8</span><span>份</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u270" class="ax_default _图片">
        <img id="u270_img" class="img " src="images/交换简历/u107.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default label">
        <div id="u272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u273" class="text" style="visibility: visible;">
          <p><span>找人才</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default _形状">
        <img id="u274_img" class="img " src="images/交换简历/u111.png"/>
        <!-- Unnamed () -->
        <div id="u275" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 上传交换简历</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u276" class="ax_default _图片">
        <img id="u276_img" class="img " src="images/交换简历/u113.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u278" class="ax_default _图片">
        <img id="u278_img" class="img " src="images/交换简历/u115.png"/>
        <!-- Unnamed () -->
        <div id="u279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default label">
        <div id="u280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u281" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">上传简历</span><span style="color:#00B38A;"> 10</span><span style="color:#666666;"> 份&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default label">
        <div id="u282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u283" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">有效简历</span><span style="color:#00B38A;"> 5</span><span style="color:#666666;"> 份&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default label">
        <div id="u284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u285" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">简历被下载</span><span style="color:#00B38A;"> 20</span><span style="color:#666666;"> 次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default label">
        <div id="u286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u287" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">下载简历</span><span style="color:#00B38A;"> 1</span><span style="color:#666666;"> 份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default label">
        <div id="u288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u289" class="text" style="visibility: visible;">
          <p><span>如何获得更多积分》&nbsp; &nbsp;&nbsp; 更多问题》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default label">
        <div id="u290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u291" class="text" style="visibility: visible;">
          <p><span>+1 分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default label">
        <div id="u292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="visibility: visible;">
          <p><span>+5 分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default label">
        <div id="u294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u295" class="text" style="visibility: visible;">
          <p><span>+3 分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default label">
        <div id="u296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="visibility: visible;">
          <p><span>-1 分</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u298" class="ax_default _图片">
        <img id="u298_img" class="img " src="images/交换简历/u113.png"/>
        <!-- Unnamed () -->
        <div id="u299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default box_1">
        <div id="u300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default box_1">
        <img id="u302_img" class="img " src="images/积分不足提醒/u302.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default label">
        <div id="u304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span>当前积分不足</span></p><p style="font-size:16px;"><span><br></span></p><p style="font-size:14px;"><span>成功上传10份简历即可立即获得1个积分；</span></p><p style="font-size:14px;"><span>上传简历被下载后还可持续加分。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default _形状">
        <img id="u306_img" class="img " src="images/交换简历/u111.png"/>
        <!-- Unnamed () -->
        <div id="u307" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 立即上传简历</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u308" class="ax_default _图片">
        <img id="u308_img" class="img " src="images/交换简历/u115.png"/>
        <!-- Unnamed () -->
        <div id="u309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default label">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text" style="visibility: visible;">
          <p><span>积分不足时提示：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
