﻿<!DOCTYPE html>
<html>
  <head>
    <title>交换简历</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交换简历/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/交换简历/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u24" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25" class="ax_default _图片">
        <img id="u25_img" class="img " src="images/交换简历/u25.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27" class="ax_default _图片">
        <img id="u27_img" class="img " src="images/交换简历/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u30" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u31" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u32" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u33" class="ax_default _形状">
                <img id="u33_img" class="img " src="images/交换简历/u33.png"/>
                <!-- Unnamed () -->
                <div id="u34" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u35" class="ax_default paragraph">
              <div id="u35_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u36" class="text" style="visibility: visible;">
                <p><span>由</span><span style="color:#009966;">百度HR总监 张磊</span><span> 推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u37" class="ax_default _图片">
              <img id="u37_img" class="img " src="images/交换简历/u37.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u39" class="ax_default _图片">
              <img id="u39_img" class="img " src="images/交换简历/u39.png"/>
              <!-- Unnamed () -->
              <div id="u40" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41" class="ax_default paragraph">
              <div id="u41_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u42" class="text" style="visibility: visible;">
                <p><span>更新时间：3天前</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u43" class="ax_default paragraph">
              <div id="u43_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u44" class="text" style="visibility: visible;">
                <p><span style="color:#666666;">运营专员 . 百度在线&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2013.9-2015</span><span style="color:#1E1E1E;">.5&nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span style="color:#1E1E1E;"><br></span></p><p><span style="color:#1E1E1E;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45" class="ax_default paragraph">
              <div id="u45_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46" class="text" style="visibility: visible;">
                <p><span style="color:#666666;">产品助理 . </span><span style="color:#00CC99;">拉勾</span><span style="color:#666666;">科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2010.6-2013.6</span><span style="color:#1E1E1E;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span style="color:#1E1E1E;"><br></span></p><p><span style="color:#1E1E1E;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47" class="ax_default paragraph">
              <div id="u47_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u48" class="text" style="visibility: visible;">
                <p><span style="color:#00CC99;">产品经理</span><span style="color:#1E1E1E;"> . </span><span style="color:#00CC99;">拉勾</span><span style="color:#1E1E1E;">科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2015.6-2016.8</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u49" class="ax_default paragraph">
              <div id="u49_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u50" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 北京科技大学&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2006.9-2010.6&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u51" class="ax_default _形状">
              <div id="u51_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u52" class="text" style="visibility: visible;">
                <p><span>&nbsp; 下载简历</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53" class="ax_default paragraph">
              <div id="u53_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u54" class="text" style="visibility: visible;">
                <p><span style="color:#00CC99;">北京</span><span style="color:#666666;"> / 6年工作经验/本科</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u55" class="ax_default label">
              <div id="u55_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u56" class="text" style="visibility: visible;">
                <p><span style="color:#999999;">已有</span><span style="color:#00CC99;">20</span><span style="color:#999999;">人下载</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u57" class="ax_default _图片">
          <img id="u57_img" class="img " src="images/交换简历/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u59" class="ax_default _图片">
        <img id="u59_img" class="img " src="images/交换简历/u59.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u61" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u62" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u63" class="ax_default _形状">
            <img id="u63_img" class="img " src="images/交换简历/u63.png"/>
            <!-- Unnamed () -->
            <div id="u64" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u65" class="ax_default paragraph">
            <img id="u65_img" class="img " src="images/交换简历/u65.png"/>
            <!-- Unnamed () -->
            <div id="u66" class="text" style="visibility: visible;">
              <p><span>输入你感兴趣的人才关键词</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u67" class="ax_default _形状">
          <img id="u67_img" class="img " src="images/交换简历/u67.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default box_1">
        <img id="u69_img" class="img " src="images/交换简历/u69.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u71" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u72" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u73" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u74" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u75" class="ax_default _形状">
                <img id="u75_img" class="img " src="images/交换简历/u75.png"/>
                <!-- Unnamed () -->
                <div id="u76" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u77" class="ax_default paragraph">
                <div id="u77_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u78" class="text" style="visibility: visible;">
                  <p><span>由</span><span style="color:#009966;">百度HR总监 张磊</span><span> 推荐</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u79" class="ax_default _图片">
                <img id="u79_img" class="img " src="images/交换简历/u37.png"/>
                <!-- Unnamed () -->
                <div id="u80" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u81" class="ax_default _图片">
                <img id="u81_img" class="img " src="images/交换简历/u39.png"/>
                <!-- Unnamed () -->
                <div id="u82" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u83" class="ax_default paragraph">
                <div id="u83_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u84" class="text" style="visibility: visible;">
                  <p><span>更新时间：3天前</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u85" class="ax_default paragraph">
                <div id="u85_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u86" class="text" style="visibility: visible;">
                  <p><span style="color:#00CC99;">产品经理</span><span style="color:#1E1E1E;"> . </span><span style="color:#00CC99;">拉勾</span><span style="color:#1E1E1E;">科技有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2015.6-至今&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u87" class="ax_default _形状">
                <div id="u87_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u88" class="text" style="visibility: visible;">
                  <p><span>&nbsp; 下载简历</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u89" class="ax_default paragraph">
                <div id="u89_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u90" class="text" style="visibility: visible;">
                  <p><span style="color:#00CC99;">北京</span><span style="color:#666666;"> / 1年工作经验/本科</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u91" class="ax_default paragraph">
                <div id="u91_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u92" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 北京科技大学&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2011.9-2015.6&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u93" class="ax_default _图片">
          <img id="u93_img" class="img " src="images/交换简历/u57.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default box_1">
        <img id="u95_img" class="img " src="images/交换简历/u95.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u97" class="ax_default _图片">
        <img id="u97_img" class="img " src="images/交换简历/u97.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default label">
        <div id="u99_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u101" class="ax_default ellipse">
        <img id="u101_img" class="img " src="images/交换简历/u101.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="color:#009966;">8</span><span style="font-size:13px;"> 积分</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u103" class="ax_default paragraph">
        <img id="u103_img" class="img " src="images/交换简历/u103.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="visibility: visible;">
          <p><span>文案配合运营方案，待定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default label">
        <div id="u105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="visibility: visible;">
          <p><span>已下载简历</span><span style="color:#FF0000;">10</span><span>份，还可下载</span><span style="color:#FF0000;">8</span><span>份</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u107" class="ax_default _图片">
        <img id="u107_img" class="img " src="images/交换简历/u107.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default label">
        <div id="u109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u110" class="text" style="visibility: visible;">
          <p><span>交换简历</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default _形状">
        <img id="u111_img" class="img " src="images/交换简历/u111.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 上传交换简历</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u113" class="ax_default _图片">
        <img id="u113_img" class="img " src="images/交换简历/u113.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u115" class="ax_default _图片">
        <img id="u115_img" class="img " src="images/交换简历/u115.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default label">
        <div id="u117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">上传简历</span><span style="color:#00B38A;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default label">
        <div id="u119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">简历被确认</span><span style="color:#00B38A;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default label">
        <div id="u121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">简历被下载</span><span style="color:#00B38A;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default label">
        <div id="u123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">下载简历</span><span style="color:#00B38A;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default label">
        <div id="u125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="visibility: visible;">
          <p><span>如何获得更多积分》&nbsp; &nbsp;&nbsp; 更多问题》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default label">
        <div id="u127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="visibility: visible;">
          <p><span>+1 分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default label">
        <div id="u129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="visibility: visible;">
          <p><span>+5 分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default label">
        <div id="u131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u132" class="text" style="visibility: visible;">
          <p><span>+3 分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default label">
        <div id="u133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="visibility: visible;">
          <p><span>-1 分</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u135" class="ax_default _图片">
        <img id="u135_img" class="img " src="images/交换简历/u113.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default box_1">
        <img id="u137_img" class="img " src="images/交换简历/u69.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u139" class="ax_default ellipse">
        <img id="u139_img" class="img " src="images/交换简历/u101.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="color:#009966;">8</span><span style="font-size:13px;"> 积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default label">
        <div id="u141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="visibility: visible;">
          <p><span>+1</span></p><p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default label">
        <div id="u143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="visibility: visible;">
          <p><span>+5</span></p><p><span>被确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default label">
        <div id="u145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="visibility: visible;">
          <p><span>+3</span></p><p><span>被下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default label">
        <div id="u147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="visibility: visible;">
          <p><span>-1</span></p><p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default label">
        <div id="u149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="visibility: visible;">
          <p><span>如何获得更多积分》&nbsp; &nbsp;&nbsp; 更多问题》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default label">
        <div id="u151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="visibility: visible;">
          <p><span>您当前还可以直接下载简历&nbsp; </span><span style="color:#009966;">8</span><span>份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default box_1">
        <img id="u153_img" class="img " src="images/交换简历/u69.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u155" class="ax_default ellipse">
        <img id="u155_img" class="img " src="images/交换简历/u101.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="visibility: visible;">
          <p style="font-size:28px;"><span style="color:#009966;">8</span><span style="font-size:13px;"> 积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default label">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="visibility: visible;">
          <p><span>如何获得更多积分》&nbsp; &nbsp;&nbsp; 更多问题》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default label">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="visibility: visible;">
          <p><span>成功上传10份简历即可获得1分</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u161" class="ax_default paragraph">
        <img id="u161_img" class="img " src="images/交换简历/u161.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="visibility: visible;">
          <p><span>上传简历被下载还可持续加分</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u163" class="ax_default paragraph">
        <img id="u163_img" class="img " src="images/交换简历/u163.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="visibility: visible;">
          <p><span>拥有1个积分即可下载1份简历</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default label">
        <div id="u165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="visibility: visible;">
          <p><span>新用户入驻暂无数据时显示：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default label">
        <div id="u167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">人才卡片：</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">显示信息：基本信息+工作经历+教育经历+同意（更新）时间+推荐人信息+下载量显示（为0时不显示下载量信息）</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">未解析出简历头像，显示简招默认首字母+随机背景色头像；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">高亮显示搜索关键词；</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;">分页按简招现有规则，一页显示15份简历，下方提供分页器；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default label">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="visibility: visible;">
          <p><span>新增一级菜单 “交换简历”，置于“一拍”之后</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u171" class="ax_default _图片">
        <img id="u171_img" class="img " src="images/交换简历/u171.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u173" class="ax_default _连接线">
        <img id="u173_seg0" class="img " src="images/交换简历/u173_seg0.png" alt="u173_seg0"/>
        <img id="u173_seg1" class="img " src="images/交换简历/u173_seg1.png" alt="u173_seg1"/>
        <img id="u173_seg2" class="img " src="images/交换简历/u173_seg2.png" alt="u173_seg2"/>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default label">
        <div id="u175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="visibility: visible;">
          <p><span>绿色数字，跳【积分明细页】；</span></p><p><span>红色数字，跳【交换简历记录页】</span></p><p><span>攻略及问题内容参考运营需求</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u177" class="ax_default _连接线">
        <img id="u177_seg0" class="img " src="images/交换简历/u177_seg0.png" alt="u177_seg0"/>
        <img id="u177_seg1" class="img " src="images/交换简历/u177_seg1.png" alt="u177_seg1"/>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
